PASS	Basic Statistics	fastp_SRR18396494_R1.fastq.gz
PASS	Per base sequence quality	fastp_SRR18396494_R1.fastq.gz
PASS	Per sequence quality scores	fastp_SRR18396494_R1.fastq.gz
PASS	Per base sequence content	fastp_SRR18396494_R1.fastq.gz
PASS	Per sequence GC content	fastp_SRR18396494_R1.fastq.gz
PASS	Per base N content	fastp_SRR18396494_R1.fastq.gz
WARN	Sequence Length Distribution	fastp_SRR18396494_R1.fastq.gz
FAIL	Sequence Duplication Levels	fastp_SRR18396494_R1.fastq.gz
WARN	Overrepresented sequences	fastp_SRR18396494_R1.fastq.gz
PASS	Adapter Content	fastp_SRR18396494_R1.fastq.gz
