PASS	Basic Statistics	SRR18396494_1.fastq.gz
PASS	Per base sequence quality	SRR18396494_1.fastq.gz
PASS	Per sequence quality scores	SRR18396494_1.fastq.gz
FAIL	Per base sequence content	SRR18396494_1.fastq.gz
WARN	Per sequence GC content	SRR18396494_1.fastq.gz
PASS	Per base N content	SRR18396494_1.fastq.gz
WARN	Sequence Length Distribution	SRR18396494_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR18396494_1.fastq.gz
WARN	Overrepresented sequences	SRR18396494_1.fastq.gz
PASS	Adapter Content	SRR18396494_1.fastq.gz
