bbmap: 38.18 (bioconda)
bioinfokit: 2.1.4 (pypi)
bx-python: 0.11.0 (pypi)
cufflinks: 0.17.3 (pypi)
cutadapt: 4.8 (pypi)
dnaio: 1.2.0 (pypi)
genomics-bcftbx: 1.13.1 (pypi)
multiqc: 1.22.2 (pypi)
pysam: 0.22.1 (pypi)
rseqc: 5.0.3 (pypi)
bcftools: 1.20_1
fastqc: 0.12.1
htslib: 1.20
picard-tools: 3.2.0
samtools: 1.20
STAR: 2.7.11b
seqtk: 1.4
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
                     Package                Version    
AnnotationDbi        "AnnotationDbi"        "1.66.0"   
BH                   "BH"                   "1.84.0-0" 
Biobase              "Biobase"              "2.64.0"   
BiocGenerics         "BiocGenerics"         "0.50.0"   
BiocManager          "BiocManager"          "1.30.23"  
BiocParallel         "BiocParallel"         "1.38.0"   
BiocVersion          "BiocVersion"          "3.19.1"   
Biostrings           "Biostrings"           "2.72.1"   
DBI                  "DBI"                  "1.2.3"    
DESeq2               "DESeq2"               "1.44.0"   
DT                   "DT"                   "0.33"     
DelayedArray         "DelayedArray"         "0.30.1"   
GenomeInfoDb         "GenomeInfoDb"         "1.40.1"   
GenomeInfoDbData     "GenomeInfoDbData"     "1.2.12"   
GenomicRanges        "GenomicRanges"        "1.56.1"   
IRanges              "IRanges"              "2.38.1"   
KEGGREST             "KEGGREST"             "1.44.1"   
KernSmooth           "KernSmooth"           "2.23-24"  
MASS                 "MASS"                 "7.3-61"   
Matrix               "Matrix"               "1.7-0"    
MatrixGenerics       "MatrixGenerics"       "1.16.0"   
R6                   "R6"                   "2.5.1"    
RColorBrewer         "RColorBrewer"         "1.1-3"    
RSQLite              "RSQLite"              "2.3.7"    
Rcpp                 "Rcpp"                 "1.0.13"   
RcppArmadillo        "RcppArmadillo"        "14.0.0-1" 
Rfastp               "Rfastp"               "1.14.0"   
Rhtslib              "Rhtslib"              "3.0.0"    
S4Arrays             "S4Arrays"             "1.4.1"    
S4Vectors            "S4Vectors"            "0.42.1"   
SparseArray          "SparseArray"          "1.4.8"    
SummarizedExperiment "SummarizedExperiment" "1.34.0"   
UCSC.utils           "UCSC.utils"           "1.0.0"    
XML                  "XML"                  "3.99-0.17"
XVector              "XVector"              "0.44.0"   
abind                "abind"                "1.4-5"    
annotate             "annotate"             "1.82.0"   
askpass              "askpass"              "1.2.0"    
base                 "base"                 "4.4.0"    
base64enc            "base64enc"            "0.1-3"    
bit                  "bit"                  "4.0.5"    
bit64                "bit64"                "4.0.5"    
bitops               "bitops"               "1.0-7"    
blob                 "blob"                 "1.2.4"    
boot                 "boot"                 "1.3-30"   
bslib                "bslib"                "0.7.0"    
caTools              "caTools"              "1.18.2"   
cachem               "cachem"               "1.1.0"    
calibrate            "calibrate"            "1.7.7"    
class                "class"                "7.3-22"   
cli                  "cli"                  "3.6.3"    
cluster              "cluster"              "2.1.6"    
codetools            "codetools"            "0.2-20"   
colorspace           "colorspace"           "2.1-0"    
commonmark           "commonmark"           "1.9.1"    
compiler             "compiler"             "4.4.0"    
cpp11                "cpp11"                "0.4.7"    
crayon               "crayon"               "1.5.3"    
crosstalk            "crosstalk"            "1.2.1"    
curl                 "curl"                 "5.2.1"    
datasets             "datasets"             "4.4.0"    
digest               "digest"               "0.6.36"   
evaluate             "evaluate"             "0.24.0"   
fansi                "fansi"                "1.0.6"    
farver               "farver"               "2.1.2"    
fastmap              "fastmap"              "1.2.0"    
fontawesome          "fontawesome"          "0.5.2"    
foreign              "foreign"              "0.8-87"   
formatR              "formatR"              "1.14"     
fs                   "fs"                   "1.6.4"    
futile.logger        "futile.logger"        "1.4.3"    
futile.options       "futile.options"       "1.0.1"    
genefilter           "genefilter"           "1.86.0"   
ggplot2              "ggplot2"              "3.5.1"    
glue                 "glue"                 "1.7.0"    
gplots               "gplots"               "3.1.3.1"  
grDevices            "grDevices"            "4.4.0"    
graphics             "graphics"             "4.4.0"    
grid                 "grid"                 "4.4.0"    
gsalib               "gsalib"               "2.2.1"    
gtable               "gtable"               "0.3.5"    
gtools               "gtools"               "3.9.5"    
highr                "highr"                "0.11"     
htmltools            "htmltools"            "0.5.8.1"  
htmlwidgets          "htmlwidgets"          "1.6.4"    
httpuv               "httpuv"               "1.6.15"   
httr                 "httr"                 "1.4.7"    
isoband              "isoband"              "0.2.7"    
jquerylib            "jquerylib"            "0.1.4"    
jsonlite             "jsonlite"             "1.8.8"    
knitr                "knitr"                "1.48"     
labeling             "labeling"             "0.4.3"    
lambda.r             "lambda.r"             "1.2.4"    
later                "later"                "1.3.2"    
lattice              "lattice"              "0.22-6"   
lazyeval             "lazyeval"             "0.2.2"    
lifecycle            "lifecycle"            "1.0.4"    
locfit               "locfit"               "1.5-9.10" 
magrittr             "magrittr"             "2.0.3"    
matrixStats          "matrixStats"          "1.3.0"    
memoise              "memoise"              "2.0.1"    
methods              "methods"              "4.4.0"    
mgcv                 "mgcv"                 "1.9-1"    
mime                 "mime"                 "0.12"     
munsell              "munsell"              "0.5.1"    
nlme                 "nlme"                 "3.1-165"  
nnet                 "nnet"                 "7.3-19"   
openssl              "openssl"              "2.2.0"    
parallel             "parallel"             "4.4.0"    
pillar               "pillar"               "1.9.0"    
pkgconfig            "pkgconfig"            "2.0.3"    
plogr                "plogr"                "0.2.0"    
plyr                 "plyr"                 "1.8.9"    
png                  "png"                  "0.1-8"    
promises             "promises"             "1.3.0"    
rappdirs             "rappdirs"             "0.3.3"    
reshape2             "reshape2"             "1.4.4"    
rjson                "rjson"                "0.2.21"   
rlang                "rlang"                "1.1.4"    
rmarkdown            "rmarkdown"            "2.27"     
rpart                "rpart"                "4.1.23"   
sass                 "sass"                 "0.4.9"    
scales               "scales"               "1.3.0"    
shiny                "shiny"                "1.8.1.1"  
snow                 "snow"                 "0.4-4"    
sourcetools          "sourcetools"          "0.1.7-1"  
spatial              "spatial"              "7.3-17"   
splines              "splines"              "4.4.0"    
stats                "stats"                "4.4.0"    
stats4               "stats4"               "4.4.0"    
stringi              "stringi"              "1.8.4"    
stringr              "stringr"              "1.5.1"    
survival             "survival"             "3.7-0"    
sys                  "sys"                  "3.4.2"    
tcltk                "tcltk"                "4.4.0"    
tibble               "tibble"               "3.2.1"    
tinytex              "tinytex"              "0.52"     
tools                "tools"                "4.4.0"    
utf8                 "utf8"                 "1.2.4"    
utils                "utils"                "4.4.0"    
vctrs                "vctrs"                "0.6.5"    
viridisLite          "viridisLite"          "0.4.2"    
withr                "withr"                "3.0.0"    
xfun                 "xfun"                 "0.46"     
xtable               "xtable"               "1.8-4"    
yaml                 "yaml"                 "2.3.9"    
zlibbioc             "zlibbioc"             "1.50.0" 